<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Week 1</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
   
    <div class="container">
        <div class="boxes" id="box1">
            <span class="msg">MSG</span>
        </div>
        <div class="boxes" id="box2">
            <span class="msg">MSG</span>
        </div>
        <div class="boxes" id="box3">
            <span class="msg">MSG</span>
        </div>

        


    </div>
    
    <div style="clear: both";></div>
    

    <!-- JS -->
    <script src="js/script.js"></script>
    <!-- <script type="text/javascript" href="js/script.js" ></script> -->
</body>
</html>